:root {
  --background-color: #efefef;
  --primary-color: #3a5378;
  --primary-color-darken: darken(#3a5378, 10%);
  --secondary-color: #cecece;
  --secondary-color-darken: darken(#cecece, 10%);
  --white-color: #ffffff;
  --black-color: #1a1a1a;
  --green-color: #129912;
  --grey-color: #888888;
  --toolbar-background-color: #c1c8d2;

  --q-input-border-color: #bdbdbd;
  --q-input-border-color-hover: darken(#bdbdbd, 10%);
  --q-input-border-color-error: #ff0000;
  --q-input-background-color: #ffffff;
  --q-input-placeholder-color: #c0c0c0;

  --q-layout-topbar-background-color: #efefef;
  --q-layout-topbar-item-color: #888888;
  --q-layout-topbar-item-color-hover: darken(#888888, 10%);
  --q-layout-topbar-border-bottom-color: #888888;
}
