@import './colors';
@import './fonts';
@import './spaces';

body {
  margin: 0;
}

html,
body,
#__nuxt,
#__layout {
  height: 100%;
  background: var(--background-color);
  font-family: 'Roboto';
  font-size: var(--font-size_m);
}

div {
  box-sizing: border-box;
}
